spring.application.name=shorten-url

# Mongo DB credentials
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_COLLECTION}

# logging Config
logging.level.org.springframework=ERROR
logging.level.com.hashcode.mediaresource=DEBUG
logging.level.org.mongodb=ERROR
logging.file.path=logs/
logging.file.name=logs/application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
